<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
         .div1{
            border: 4px black solid;
            padding: 20px;
            border-radius: 10px;
            margin: 140px 440px;
            background-color: rgba(175, 184, 46, 0.487);
            font-family: cursive;
            color: rgb(3, 48, 88);
            font-weight: bold;
         }
         *{
            text-align: center;
         }
         #log{
            margin-right: 70px;
         }
         #email{

         }
         #Name{
            margin-left: 2px;
         }
         #phone{
            margin-left: 2px;
         }
         #bt1{
            color: rgb(19, 71, 54);
            font-weight: bold;
            border-radius: 5px;
            border-color: black;
         }
         #account, #log{
            font-size: 13px
         }
         #account{
            margin-left: 16px
         }
         #log{
            margin-left: 60px;
         }
         .body1{
            background-color: rgba(127, 255, 212, 0.236);
         }
    </style>
   

</head>
<body class="body1">
    <form id="form1" action="SubmitForm" method="post">
        <section class="div1">

            <br/>
            <img src="images/email.png" alt="email" width="18px">
            <input type="text" id="email" name="email" placeholder="Enter Email">
            <br/>
            <br/>
            <img src="images/passImage.png" alt="pass" width="12px">
            <input type="password" id="pass" name="pass" placeholder="Enter Password">
            <br/>
            <br/>
            <span><img src="images/person.png" alt="pass" width="12px"></span>
            <input type="text" id="Name" name="Name" placeholder="Enter Your Name">
            <br/>
            <br/>
            <img src="images/phone.png" alt="pass" width="14px">
            <input type="text" id="phone" name="phone" placeholder="+91------------------">
            <br/>
            <br/>
            <button id="bt1">Register</button>
            <br/>
            <br/>
            <span id="account">already have an account?</span>
            <br/>
            <a href="index.html" id="log">Click Here</a>
        </section>
    </form>
</body>
</html>