<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Document</title>

    <style>
        .div1{
           border: 4px black solid;
           padding: 20px;
           border-radius: 10px;
           margin: 140px 460px;
           background-color: rgba(175, 184, 46, 0.487);
           font-family: cursive;
           color: rgb(3, 48, 88);
           font-weight: bold;
        }
        *{
           text-align: center;
        }

        #email{
           margin-left: 0px;
        }
        #pass{
           margin-left: 2px;
        }
        #bt1{
           color: rgb(19, 71, 54);
           font-weight: bold;
           border-radius: 5px;
           border-color: black;
        }
        #account, #reg{
           font-size: 13px
        }
        #account{
           margin-left: 16px
        }
        .body1{
           background-color: rgba(127, 255, 212, 0.236);
        }
    </style>


</head>
<body class="body1">

<form action="SubmitThis" id="form1" method="post">
    <section class="div1">
        <br/>
        <img alt="email" src="images/email.png" width="18px">
        <input id="email" name="email" placeholder="Enter Email" type="text">
        <br/>
        <br/>
        <img alt="pass" src="images/passImage.png" width="12px">
        <input id="pass" name="pass" placeholder="Enter Password" type="password">
        <br/>
        <br/>
        <button id="bt1">Login</button>
        <br/>
        <br/>
        <span id="account">create an account?</span>
        <a href="index2.html" id="reg">Click Here</a>
    </section>
</form>
</body>
</html>